<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
    <link href="favicon-32x32.png" rel="icon" type="image/x-icon"/>
  
    <style>
    body{
        display: flex;
        align-items: center;
        min-height: 100vh;
        min-width: 200vh;
        justify-content: center;
        background-color: hsl(30, 98%, 92%);
        font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif

        
    }
    p{
        font-size: 14px;
    }
    
    img{
        height: 340px;
        border-radius: 5px;
    }
    @media screen and (max-width: 375px) {
        img{
            width: 115%;
            
        }
    }

    .container{
        display: flex;
        width: 50%;
        align-content: center;
        }
        @media screen and (max-width: 375px) {
            .container{
                display: flex;
                flex-wrap: wrap;
            }
        }
    .photo{
        
        border-radius: 10px;
        justify-content: center;
        align-content: stretch;
    }
    .perfume{
        
        border-radius: 5px;
        background-color: hsl(0, 0%, 100%);
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
    }

    @media screen and (max-width: 375px) {
        .perfume{
            width: 50%;
        }
    }
    button{
        color: hsl(0, 0%, 100%);
        background-color: hsl(158, 36%, 37%);
        padding: 10px;
        text-align: center;
        width: 80%;
        border-radius: 5px;
        
        
    }
    </style>
</head>
<body>
    <main>
    <div class="container">
    <div class="photo">
    <img src="image-product-desktop.jpg" alt="Product Image">
    </div><!--div for the photo-->
    <div class="perfume">
    <p style="font-size: xx-small;">PERFUME</p>
    <h1>Gabrielle Essence Eau De Parfum</h1>
    <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
    <span style="color: hsl(158, 36%, 37%); font-size: x-large;"> $149.99 </span> <span style="text-decoration: line-through; font-size: small;"> $169.99 </span><br/>
    <button> &#x1F6D2; Add to Cart</button>
    </div><!--div for the writeup-->
    </div><!--div for the whole container-->
    </main>
</body>
</html>